# gloryroad_autotest

./: pom.xml
src/main/java/com/gloryroad/demo/: DemoApplication.java
src/main/java/com/gloryroad/demo/Vo/: PageModel.java  ResponseModel.java
src/main/java/com/gloryroad/demo/Vo/cases/: CasesBasicQueryVo.java
src/main/java/com/gloryroad/demo/Vo/interfac/: InterfacBasicQueryVo.java
src/main/java/com/gloryroad/demo/Vo/report/: ReportBasicQueryVo.java
src/main/java/com/gloryroad/demo/Vo/system/: SystemGroupQueryVo.java  SystemUserQueryVo.java
src/main/java/com/gloryroad/demo/Vo/task/: TaskBasicQueryVo.java
src/main/java/com/gloryroad/demo/config/: RedisConfig.java
src/main/java/com/gloryroad/demo/constant/: EngineConstant.java  GloryRoadEnum.java  RedisKey.java  ResCode.java
src/main/java/com/gloryroad/demo/controller/base/: BaseController.java
src/main/java/com/gloryroad/demo/controller/cases/: CasesBasicController.java  CasesInterfacAssertController.java  CasesInterfacController.java  CsvController.java
src/main/java/com/gloryroad/demo/controller/interfac/: InterfacAssertController.java  InterfacBasicController.java
src/main/java/com/gloryroad/demo/controller/login/: LoginController.java
src/main/java/com/gloryroad/demo/controller/report/: ReportBasicController.java  ReportCaseController.java  ReportInterfacController.java
src/main/java/com/gloryroad/demo/controller/system/: SystemGroupController.java  SystemRoleController.java  SystemUserController.java
src/main/java/com/gloryroad/demo/controller/task/: TaskActionController.java  TaskBasicController.java
src/main/java/com/gloryroad/demo/dao/cases/: CasesBasicDao.java  CasesInterfacAssertDao.java  CasesInterfacDao.java
src/main/java/com/gloryroad/demo/dao/engine/: EngineActionBasicDao.java
src/main/java/com/gloryroad/demo/dao/interfac/: InterfacAssertDao.java  InterfacBasicDao.java
src/main/java/com/gloryroad/demo/dao/report/: ReportBasicDao.java  ReportCaseDao.java  ReportInterfacDao.java
src/main/java/com/gloryroad/demo/dao/session/: IUserDao.java
src/main/java/com/gloryroad/demo/dao/system/: SystemGroupDao.java  SystemUserDao.java
src/main/java/com/gloryroad/demo/dao/task/: TaskBasicDao.java
src/main/java/com/gloryroad/demo/dto/: TaskBasicDto.java
src/main/java/com/gloryroad/demo/dto/cases/: CasesBasicDto.java  CasesInterfacDto.java
src/main/java/com/gloryroad/demo/dto/interfac/: InterfacBasicDto.java
src/main/java/com/gloryroad/demo/dto/report/: ReportBasicDto.java  ReportCaseDto.java
src/main/java/com/gloryroad/demo/dto/system/: SystemUserDto.java
src/main/java/com/gloryroad/demo/entity/cases/: CasesBasic.java  CasesInterfac.java  CasesInterfacAssert.java
src/main/java/com/gloryroad/demo/entity/engine/: EngineActionBasic.java
src/main/java/com/gloryroad/demo/entity/interfac/: InterfacAssert.java  InterfacBasic.java
src/main/java/com/gloryroad/demo/entity/report/: ReportBase.java  ReportBasic.java  ReportCase.java  ReportInterfac.java
src/main/java/com/gloryroad/demo/entity/session/: BuiltInUser.java  IUser.java
src/main/java/com/gloryroad/demo/entity/system/: SystemGroup.java  SystemUser.java
src/main/java/com/gloryroad/demo/entity/task/: TaskBasic.java
src/main/java/com/gloryroad/demo/interceptor/: LoginConfig.java  LoginInterceptor.java
src/main/java/com/gloryroad/demo/service/cases/: CasesBasicService.java  CasesInterfacAssertService.java  CasesInterfacService.java  CsvService.java
src/main/java/com/gloryroad/demo/service/engine/: Runner.java  TaskActionDetailService.java  TaskActionService.java
src/main/java/com/gloryroad/demo/service/interfac/: InterfacAssertService.java  InterfacBasicService.java
src/main/java/com/gloryroad/demo/service/login/: LoginService.java
src/main/java/com/gloryroad/demo/service/report/: ReportBasicService.java  ReportCaseService.java  ReportInterfacService.java
src/main/java/com/gloryroad/demo/service/system/: SystemGroupService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/gloryroad/demo/sql/: cases  interfac  report  system  task
src/main/java/com/gloryroad/demo/test/: TestDto.java  TestEngine.java  TestGloryroad.java  TestOKHttp.java  XUnite.java  XUniteBase.java  XUniteInterfac.java
src/main/java/com/gloryroad/demo/utils/: CsvUtils.java  GeneralRedis.java  HttpUtil.java  IpUtil.java  JsonUtil.java  Md5Util.java  StringUtil.java  TestReqUtil.java  TimesUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/gloryroad/demo/: DemoApplicationTests.java
(+3 files in other folders)
