# 服务器端口，如果不配置默认是8080端口
server.port=8080

# 数据库设置
spring.datasource.url=jdbc:mysql://localhost:3306/gloryroad_autotest?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&useSSL=false&failOverReadOnly=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Zwq132!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis配置

spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
spring.redis.database=0
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout=30000

